
NODE_ENV = development
PORT=''
DATABASE_USERNAME = Cass
DATABASE= mongodb+srv://cass:<PASSWORD>@cluster0.5yph4.mongodb.net/crystalized?retryWrites=true
DATABASE_LOCAL = mongodb://localhost:27017/crystalized
DATABASE_PASSWORD = TTwsEGB6ZH9Mb8vQ
# PUBLIC_URL = 